#spring.application.name=Mongo DB Example


#Mongo Config

# spring.data.mongodb.host=cluster0.jrims.mongodb.net:80
# spring.data.mongodb.password=Ctu1a8RnoC2gx1fD
# spring.data.mongodb.username=aircast
# spring.data.mongodb.database=test

#spring.data.mongodb.host=mongodb+srv://aircast:Ctu1a8RnoC2gx1fD@cluster0.jrims.mongodb.net:80/aqs-rest-api
spring.data.mongodb.uri=mongodb+srv://aircast:Ctu1a8RnoC2gx1fD@cluster0.jrims.mongodb.net/aqs-rest-api
spring.data.mongodb.repositories.enabled=true

server.port=8081

